<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Dialogue\Saad.yarn.txt">
    <Files>
      <File FileName="Assets\Dialogue\Dawn.yarn.txt" Line="1" Column="1" />
      <File FileName="Assets\Dialogue\Dolores.yarn.txt" Line="1" Column="1" />
      <File FileName="Assets\Dialogue\Saad.yarn.txt" Line="803" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>